// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "clock"],

  // Workspaces - FontAwesome icons
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  // Window title
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },

  // Clock - macOS style format
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },

  // Arch logo - leftmost menu item
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
  },
}
