set -g base-index 1
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

bind -n C-Left run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Left) || tmux select-pane -L"
bind -n C-Right run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Right) || tmux select-pane -R"
bind -n C-Up run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Up) || tmux select-pane -U"
bind -n C-Down run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-Down) || tmux select-pane -D"

run "~/.tmux/plugins/tpm/tpm"

source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
