set -g base-index 1
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-left " "
set -g status-justify left
set -g status-right " "
set -g pane-border-fg "#666666"
set -g pane-active-border-fg white

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

bind h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -L"
bind l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -R"
bind k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -U"
bind j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -D"

run "~/.tmux/plugins/tpm/tpm"
