colorscheme default
hi Comment      cterm=italic
hi jsThis       cterm=italic ctermfg=magenta
hi xmlAttrib    cterm=italic ctermfg=green
hi VertSplit    ctermfg=235 ctermbg=235
hi LineNr       ctermfg=237
hi CursorLine   cterm=none ctermbg=237
hi Visual       cterm=none ctermbg=237
hi Folded       cterm=none ctermbg=237
hi NonText      ctermfg=237 ctermbg=235
hi EndOfBuffer  ctermfg=237 ctermbg=235
hi Pmenu        ctermfg=242 ctermbg=238
hi PmenuSel     ctermfg=255 ctermbg=241
hi PmenuSbar    ctermbg=238
hi PmenuThumb   ctermbg=7
hi Search       ctermfg=black
hi DiffAdd      ctermfg=black ctermbg=green
hi DiffDelete   ctermfg=red ctermbg=red
hi DiffChange   none
hi DiffText     ctermfg=black ctermbg=yellow
