colorscheme default
hi Comment      ctermfg=blue cterm=italic
hi Constant     ctermfg=red
hi PreProc      ctermfg=cyan
hi Special      ctermfg=magenta
hi Type         ctermfg=green
hi Error        ctermfg=0
hi xmlAttrib    cterm=italic ctermfg=green

hi SpellBad     ctermfg=0 ctermbg=red
hi SpellCap     ctermfg=0 ctermbg=yellow

hi VertSplit    ctermfg=235 ctermbg=235
hi LineNr       ctermfg=242
hi CursorLine   cterm=none ctermbg=237
hi Visual       cterm=none ctermbg=239
hi Folded       cterm=none ctermbg=237

hi NonText      ctermfg=241 ctermbg=none
hi EndOfBuffer  ctermfg=241 ctermbg=none

hi Search       ctermfg=black
hi MatchParen   ctermbg=239
hi Directory    ctermfg=cyan

hi Pmenu        ctermfg=241 ctermbg=238
hi PmenuSel     ctermfg=255 ctermbg=241
hi PmenuSbar    ctermbg=238
hi PmenuThumb   ctermbg=7

hi DiffAdd      ctermfg=black ctermbg=green
hi DiffDelete   ctermfg=red ctermbg=red
hi DiffChange   none
hi DiffText     ctermfg=black ctermbg=yellow

hi GitGutterAdd       ctermfg=green
hi GitGutterDelete    ctermfg=red
hi GitGutterChange    ctermfg=yellow

hi CocErrorHighlight    ctermbg=red
hi CocWarningHighlight  ctermbg=yellow
