[Metadata]
Name=Kanagawa Dragon
Version=1
Author=Gordon
Description=Kanagawa Dragon theme for fcitx5, matching Squirrel/Rime config
ScaleWithDPI=True

[InputPanel]
Font=jf-openhuninn-2.0 24
NormalColor=#C5C9C5
HighlightCandidateColor=#C5C9C5
HighlightColor=#8EA4A2
HighlightBackgroundColor=#393836
EnableBlur=False
FullWidthHighlight=True
Spacing=8

[InputPanel/Background]
Color=#181616

[InputPanel/Background/Margin]
Left=8
Right=8
Top=8
Bottom=8

[InputPanel/Highlight]
Color=#393836

[InputPanel/Highlight/Margin]
Left=8
Right=8
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=4
Right=4
Top=4
Bottom=4

[InputPanel/TextMargin]
Left=6
Right=6
Top=6
Bottom=6

# Menu styling (for fcitx5 config tool)
[Menu]
Font=jf-openhuninn-2.0 16
NormalColor=#C5C9C5
HighlightColor=#C5C9C5
Spacing=4

[Menu/Background]
Color=#181616

[Menu/Background/Margin]
Left=4
Right=4
Top=4
Bottom=4

[Menu/ContentMargin]
Left=4
Right=4
Top=4
Bottom=4

[Menu/Highlight]
Color=#393836

[Menu/Highlight/Margin]
Left=6
Right=6
Top=4
Bottom=4

[Menu/Separator]
Color=#393836

[Menu/CheckBox]
Color=#E0AF68

[Menu/SubMenu]
Color=#8BA4B0
