set -g status-style "fg=#cdd6f4,bg=#181825"
set -g message-style "fg=#89dceb,bg=#45475a"
set -g message-command-style "fg=#89dceb,bg=#45475a"
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"
set -g status-left "#[fg=#000000,bg=#cba6f7,bold] #S "
set -g status-left-style "fg=#000000,bg=#cba6f7"
set -g status-right "#[fg=#cdd6f4,bg=#45475a] %Y-%m-%d %H:%M "
set -g status-right-style "fg=#cdd6f4,bg=#181825"
set-window-option -g window-status-style "fg=#585b70,bg=#181825"
set-window-option -g window-status-current-style "fg=#fab387,bg=#181825,bold"
set-window-option -g window-status-format "  #(echo '#{pane_current_command}')"
set-window-option -g window-status-current-format "  #(echo '#{pane_current_command}')"
set-window-option -g clock-mode-colour "#89b4fa"
set-window-option -g mode-style "fg=#cba6f7,bg=#45475a,bold"
