set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g status-style "fg=white"
set -g message-style "fg=white,bg=black"
set -g status-left " #S "
set -g status-left-style "fg=#000000,bg=yellow"
set -g status-left-length 30
set -g status-right " #(date '+%Y-%m-%d %H:%M') "
set -g status-right-style "fg=yellow,bg=black"
set -g pane-border-style "fg=#666666"
set -g pane-active-border-style "fg=white"
set-window-option -g window-status-style "fg=#666666"
set-window-option -g window-status-current-style "fg=red"
set-window-option -g window-status-format         '  #(echo "#{pane_current_command}")'
set-window-option -g window-status-current-format '  #(echo "#{pane_current_command}")'

bind | split-window -h
bind - split-window -v
bind / last-window
bind r source-file ~/.config/tmux/tmux.conf

bind h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -L"
bind l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -R"
bind k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -U"
bind j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys Escape) || tmux select-pane -D"


# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

set -g @plugin 'tmux-plugins/tpm'

run "~/.tmux/plugins/tpm/tpm"

run -b "~/.config/tmux/catppuccin-mocha.tmuxtheme"
