set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g status-style "fg=white"
set -g message-style "fg=white,bg=black"
set -g status-left " #S "
set -g status-left-style "fg=#000000,bg=yellow"
set -g status-left-length 30
set -g status-right " #(date '+%Y-%m-%d %H:%M') "
set -g status-right-style "fg=yellow,bg=black"
set -g pane-border-style "fg=#666666"
set -g pane-active-border-style "fg=white"
set-window-option -g window-status-style "fg=#666666"
set-window-option -g window-status-current-style "fg=red"
set-window-option -g window-status-format         '  #(echo "#{pane_current_command}")'
set-window-option -g window-status-current-format '  #(echo "#{pane_current_command}")'

bind | split-window -h
bind - split-window -v
bind / last-window
bind r source-file ~/.config/tmux/tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-w j'  'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'

# # Create a custom key table named 'ctrl-w'
# bind-key -n C-w switch-client -T ctrl-w

# # Define key bindings within the 'ctrl-w' key table
# bind-key -T ctrl-w h if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
# bind-key -T ctrl-w j if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
# bind-key -T ctrl-w k if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
# bind-key -T ctrl-w l if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi h select-pane -L
bind-key -T copy-mode-vi j select-pane -D
bind-key -T copy-mode-vi k select-pane -U
bind-key -T copy-mode-vi l select-pane -R
# bind-key -T copy-mode-vi \ select-pane -l

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

set -g @plugin 'tmux-plugins/tpm'

run "~/.tmux/plugins/tpm/tpm"

run -b "~/.config/tmux/catppuccin-mocha.tmuxtheme"
