set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g status-style "fg=white"
set -g message-style "fg=white,bg=black"
set -g status-left " #S "
set -g status-left-style "fg=#000000,bg=yellow"
set -g status-left-length 30
set -g status-right " #(date '+%Y-%m-%d %H:%M') "
set -g status-right-style "fg=yellow,bg=black"
set -g pane-border-style "fg=#666666"
set -g pane-active-border-style "fg=white"
set-window-option -g window-status-style "fg=#666666"
set-window-option -g window-status-current-style "fg=red"
set-window-option -g window-status-format         '  #(echo "#{pane_current_command}")'
set-window-option -g window-status-current-format '  #(echo "#{pane_current_command}")'

bind | split-window -h
bind - split-window -v
bind / last-window
bind r source-file ~/.config/tmux/tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-w j'  'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'

bind-key -T copy-mode-vi h select-pane -L
bind-key -T copy-mode-vi j select-pane -D
bind-key -T copy-mode-vi k select-pane -U
bind-key -T copy-mode-vi l select-pane -R

# use telescope-tmux for picking sessions and windows 
bind s display-popup -E -w 100% -h 100% nvim -c ":Telescope tmux sessions quit_on_select=true layout_config={width:1}"
bind w display-popup -E -w 100% -h 100% nvim -c ":Telescope tmux windows quit_on_select=true layout_config={width:1}"

set -g @plugin 'tmux-plugins/tpm'

run "~/.tmux/plugins/tpm/tpm"

run -b "~/.config/tmux/catppuccin-mocha.tmuxtheme"
