" nmap <leader>f gggqG<C-o><C-o>
" au FileType javascript.jsx set formatprg=prettier\ --stdin-filepath=file.js
" au FileType javascript set formatprg=prettier\ --stdin-filepath=file.js
" au FileType typescript set formatprg=prettier\ --stdin-filepath=file.ts
" au FileType typescriptreact set formatprg=prettier\ --stdin-filepath=file.tsx
" au FileType css set formatprg=prettier\ --stdin-filepath=file.css
" au FileType scss set formatprg=prettier\ --stdin-filepath=file.scss
" au FileType html set formatprg=prettier\ --stdin-filepath=file.html
" au FileType json set formatprg=prettier\ --stdin-filepath=file.json
" au FileType markdown set formatprg=prettier\ --stdin-filepath=file.md
" au FileType yaml set formatprg=prettier\ --stdin-filepath=file.yaml
" au FileType xml set formatprg=prettier\ --stdin-filepath=file.xml
" au FileType graphql set formatprg=prettier\ --stdin-filepath=file.graphql
